# Reader

./: README.md  Reader.sln
Reader/: App.config  App.xaml  App.xaml.cs  Commands.cs  Converters.cs  Extensions.cs  FeedDetailWindow.xaml  FeedDetailWindow.xaml.cs  FeedDownloader.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBus.cs  MsgBus.cs  Reader.csproj  ValidationRules.cs  db  notes.txt
Reader/DAL/: Feed.cs  IRepository.cs  Item.cs  ModelBase.cs  Repository.cs  RepositoryFactory.cs
Reader/SQLite/: Repository.cs
Reader/SQLite/ORM/: Entities.cs  Feed.cs
Reader/ViewModel/: FeedVM.cs  ItemVM.cs  MainWndVM.cs  ViewModelBase.cs
